{
  "expo": {
    "name": "Biblioteca caronte",
    "slug": "fogo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/julia.jpg",
    "userInterfaceStyle": "#000000",
    "splash": {
      "image": "./assets/torre.json",
      "resizeMode": "contain",
      "backgroundColor": "#000000" 
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "black"
      },
      "package": "com.micheljean.fogo"
    },
    "extra": {
      "eas": {
        "projectId": "f1319d45-5c43-42ea-bf55-df022624d5c7"
      }
    }
  }
}
